<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Documents/GitHub/Template_GabrielaMatias/03_AUT_EST_ENTREGA/Semana 5/backend/dbCurriculo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1091"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainCurso"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Curso" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="56"/><column index="2" value="102"/><column index="3" value="509"/><column index="4" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Experiencia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="240"/><column index="3" value="145"/><column index="4" value="50"/><column index="5" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Formacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="81"/><column index="2" value="173"/><column index="3" value="77"/><column index="4" value="232"/><column index="5" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Idioma" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="62"/><column index="2" value="118"/><column index="3" value="40"/><column index="4" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Informacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="43"/><column index="3" value="60"/><column index="4" value="40"/><column index="5" value="249"/><column index="6" value="546"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Formacao 
( 
 idFormacao INT PRIMARY KEY,  
 Curso VARCHAR(255),  
 Instituicao VARCHAR(255),  
 Status VARCHAR(255),  
 idInfo INT
); 

CREATE TABLE Experiencia 
( 
 idExperiencia INT PRIMARY KEY,  
 Cargo VARCHAR(255),  
 Empresa VARCHAR(255),  
 Tempo VARCHAR(255),  
 idInfo INT
); 

CREATE TABLE Curso 
( 
 idCurso INT PRIMARY KEY,  
 Nome VARCHAR(255),  
 Tema VARCHAR(255),  
 idInfo INT
); 

CREATE TABLE Idioma 
( 
 idIdioma INT PRIMARY KEY,  
 Idioma VARCHAR(255),  
 Nivel VARCHAR(255),  
 idInfo INT 
); 
</sql><current_tab id="0"/></tab_sql></sqlb_project>
